<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #C5EFF7;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrationModules.restaurant.ManageOrderController">
   <children>
      <TableView fx:id="tvOrderTable" layoutX="317.0" layoutY="44.0" prefHeight="378.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="id" text="Order" />
          <TableColumn fx:id="tableNumber" prefWidth="69.0" text="Table" />
            <TableColumn fx:id="date" prefWidth="109.0" text="Time" />
            <TableColumn fx:id="orderTotal" prefWidth="69.0" text="Total" />
            <TableColumn fx:id="itemsOrdered" prefWidth="216.0" text="Items" />
        </columns>
      </TableView>
      <Text layoutX="29.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Orders">
         <font>
            <Font name="Inconsolata" size="36.0" />
         </font>
      </Text>
      <ButtonBar layoutX="191.0" layoutY="359.0" prefHeight="40.0" prefWidth="200.0" />
      <JFXButton fx:id="delete" disable="true" layoutX="594.0" layoutY="435.0" mnemonicParsing="false" onAction="#deleteConformation" style="-fx-background-color: #5C97BF;" text="Delete">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font></JFXButton>
      <JFXButton layoutX="665.0" layoutY="435.0" mnemonicParsing="false" onAction="#closeOrder" prefHeight="29.0" prefWidth="200.0" ripplerFill="#db0f0fe2" style="-fx-background-color: #5C97BF;" text="Close">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnHome" layoutX="46.0" layoutY="437.0" mnemonicParsing="false" onAction="#Home" prefHeight="29.0" prefWidth="137.0" style="-fx-background-color: #5C97BF;" text="Home">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font></JFXButton>
      <JFXButton fx:id="modify" disable="true" layoutX="522.0" layoutY="435.0" mnemonicParsing="false" onAction="#modifyOrder" style="-fx-background-color: #5C97BF;" text="Modify">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font></JFXButton>
      <TextField fx:id="filterField" layoutX="317.0" layoutY="435.0" prefHeight="27.0" prefWidth="193.0" promptText="Search e.g. Salmon" />
   </children>
</AnchorPane>
